# TheFramework

./: .jitpack.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/theFramework/: Config.java  TheFramework.java
src/main/java/com/github/theFramework/commands/: CommandsManager.java  CustomCommand.java  RelCommand.java
src/main/java/com/github/theFramework/managers/: EnumManager.java  FileReader.java  Placeholders.java  PlayerManager.java  SoundManager.java  TextManager.java  TimeManager.java
src/main/java/com/github/theframework/: TheFramework.java
src/main/java/com/github/theframework/commands/: CommandsManager.java  CustomCommand.java  RelCommand.java
src/main/java/com/github/theframework/managers/: EnumManager.java  FileReader.java  Placeholders.java  PlayerManager.java  SoundManager.java  TextManager.java
src/main/java/me/mcplugins/theframework/: TheFramework.java
src/main/java/me/mcplugins/theframework/commands/: CommandsManager.java  CustomCommand.java  RelCommand.java
src/main/java/me/mcplugins/theframework/managers/: EnumManager.java  FileReader.java  Placeholders.java  PlayerManager.java  SoundManager.java  TextManager.java
src/main/resources/: config.yml  plugin.yml
